<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDD Jogja</title>
    <style>
        /* Gaya untuk elemen h1 */
        h1 {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            font-size: 36px;
        }

        /* Gaya untuk kotak biru */
        .color-box {
            width: 300px;
            height: 150px;
            background-color: biru; /* Ubah warna ini sesuai keinginan */
            margin: 50px auto; /* Tengah kotak */
            border: 2px solid black; /* Tambahan border hitam */
        }
    </style>
</head>
<body>
    <!-- Konten Halaman -->
    <h1>bdd jogja</h1>
    <div class="color-box"></div> <!-- Kotak biru -->
</body>
</html>
